<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hub de Desarrollo Personal</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(49, 46, 43);
      font-family: 'Montserrat', sans-serif;
      color: rgb(255, 255, 255);
    }

    .title {
      text-align: center;
      padding: 20px;
    }

    .container {
      text-align: center;
      padding: 20px;
      width: 1200;
      height: 800;
    }

    img {
      width: 400px;
      height: 600px;
      border-radius: 5%;
    }

    .phrases {
      text-align: center;
      padding: 20px;
    }

    p {
      font-size: 21px;
      color: rgba(255, 255, 255, 0.532);
    }

    .categories {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    .category {
      text-align: center;
    }

    h3 {
      font-size: 24px;
    }

    .links {
      text-align: center;
      padding: 20px;
    }

    a {
      display: block;
      font-size: 18px;
      color: rgb(174, 174, 174);
      margin-top: 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="title">
    <h1>Hub de Desarrollo Personal</h1>
  </div>

  <div class="container">
    <video autoplay >
      <source src="fullpotential.mp4" type="video/mp4">
      <!-- Agrega más formatos de video aquí si es necesario -->
      Your browser does not support the video tag.
    </video>
    
  </div>

  <div class="phrases">
    <p>Si estás leyendo esto, ¡tienes la oportunidad de mejorar!</p>
  </div>

  <div class="categories">
    <div class="category">
      <h3>Inglés y Literatura</h3>
      <a href="https://www.busuu.com">Aprende inglés con Busuu</a>
      <a href="TUS_ENLACES_AQUI">Recursos de filosofía</a>
    </div>

    <div class="category">
      <h3>Política</h3>
      <a href="TUS_ENLACES_AQUI">Recursos para aprender política</a>
    </div>

    <div class="category">
      <h3>Atención Plena</h3>
      <a href="https://www.youtube.com/results?search_query=Meditacion+guiada">Meditación guiada en YouTube</a>
    </div>
  </div>

  <div class="categories">
    <div class="category">
      <h3>Defensa Personal</h3>
      <a href="TUS_ENLACES_AQUI">Recursos de defensa personal</a>
    </div>

    <div class="category">
      <h3>Ciberseguridad</h3>
      <a href="https://www.hackthebox.eu/">Hack The Box - Plataforma de ciberseguridad</a>
      <a href="TUS_ENLACES_AQUI">Canales de YouTube como S4vitar</a>
    </div>

    <div class="category">
      <h3>Programación</h3>
      <a href="https://midudev.com/">midudev - Tutoriales de programación</a>
      <a href="TUS_ENLACES_AQUI">Escuelas gratis de programación</a>
    </div>
  </div>

  <div class="categories">
    <div class="category">
      <h3>Calistenia</h3>
      <a href="TUS_ENLACES_AQUI">Recursos de calistenia</a>
    </div>
  </div>
  
</body>
</html>
